<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@200&display=swap" rel="stylesheet">
    <title>My CV</title>
</head>
<body>
    <div class="container">
        <hr>
        <div class="section">
            <div>
                <img src="Images/photo.jpg">
            </div>
            <div>
                <h2>Moleboheng Mohlomo</h2>
                <p><i>Founder and CEO of<a href="www.luciana.co.za">Luciana Technologies</a></i><br>
                    I am a Full Stack Developer.  I write clean, elegant and efficient codes.
                </p>
            </div></div>
        <hr>
        <div><br>
            <strong>Books and Teaching</strong><br><br>
            <ul>
                <li>The complete iOS App Development Bootcamp</li>
                <li>The complete Web Development Bootcamp</li>
            </ul><br>
        </div>
        <hr>
        <div class="work">
            <div><br>
                <strong>Work Experince</strong><br><br>
                <strong>Date</strong><br><br>

                2018-2018<br>
                2019-2020<br>
                2020-2022<br>

                </div><br>
                <div><br><br><br>
                    <strong>Work</strong><br><br>

                    Software Developer Intern at Multichoice<br>
                    Junior Software Developer at Deloitte<br>
                    Full Stack Developer at Dimension Data

                </div>
            </div><br>
        <hr>
        <br>
    <div class="icons">
    <div>
        <strong>Skills</strong><br><br>
            Html & CSS<br>
            Javascript <br>
            React<br>  
            Java   <br>    
            Node JS  <br><br>     
        </div><br><br>
        
        <div><br><br>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><br>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><br>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><br>
        </div>
    </div>
    <hr>
    </div>
</div></div>
<a href="#">My Hobbies</a><a href="#">Contact Me</a>
    
</body>
</html>


