*{
    margin:0;
    padding: 0;
    font-family: calibri;
}
.container{
    margin-left: 70px;
    margin-right: 300px;
    margin-top: 30px;
}
.section{
    display: flex;
    padding: 20px;
    margin-left: 20px;
    margin-right: 300px;
}
img{
    border-radius: 50%;
    width: 160px;
    height: 160px;
    margin-left: -20px;
}
p{
    margin-left: 25px;
}
h2{
    margin-left: 25px; 
    margin-top: 35px;
}
hr{
    color: red;
}
.fa{
    color:goldenrod;
}
a{
    color:purple;
    margin-left: 65px;
    margin-top: 25px;
    margin-right: -60px;
}
.icons{
    display: flex;
}
.work{
    display: flex;
}
.section a{
    color: blue;
    margin-left: 5px;
}
li{
    margin-left:40px;
}